VITE_GEMINI_API_KEY=AIzaSyD2ESZ0C_zfU5oNsyaTc95cQ8LGs_HsCSI
VITE_SUPABASE_URL=https://joyproldrgivwkyjjacq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveXByb2xkcmdpdndreWpqYWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjExMzgsImV4cCI6MjA3OTQ5NzEzOH0.u6SQyx3yJ1kNrBXTZtBq1a-nxaUWW-zU72oYwpOjkJg
