# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB8jT_BPHR3sEg-Pc1EY2EisX7J2JrmB1w
VITE_FIREBASE_AUTH_DOMAIN=aaaaa-f9246.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aaaaa-f9246
VITE_FIREBASE_STORAGE_BUCKET=aaaaa-f9246.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=557151306244
VITE_FIREBASE_APP_ID=1:557151306244:web:60e21be2232c557b64eb51

# AI Provider
VITE_GEMINI_API_KEY=
